ProductClientApp/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:viewModels="clr-namespace:ProductClientApp.ViewModels"
             x:Class="ProductClientApp.Views.MainPage">

    <ContentPage.BindingContext>
        <viewModels:ProductViewModel />
    </ContentPage.BindingContext>

    <StackLayout Padding="10">
        <Button Text="Load Products"
                Command="{Binding LoadProductsCommand}" />

        <ListView ItemsSource="{Binding Products}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout Padding="10">
                            <Label Text="{Binding Name}" />
                            <Label Text="{Binding Price}" />
                            <Label Text="{Binding Stock}" />

                            <!-- Przycisk do wyświetlania szczegółów produktu -->
                            <Button Text="View Details"
                                    Command="{Binding Source={RelativeSource AncestorType={x:Type viewModels:ProductViewModel}}, Path=ViewProductCommand}"
                                    CommandParameter="{Binding Id}" />
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <Button Text="Add New Product"
                Command="{Binding AddProductCommand}" />
    </StackLayout>
</ContentPage>